# ModulerMonolith

./: .dockerignore  Dockerfile  ModulerMonolith.slnx  README.md  docker-compose.yml
ModulerMonolith.Api/: ModulerMonolith.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModulerMonolith.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
ModulerMonolith.Api/Properties/: launchSettings.json
ModulerMonolith.Core/: AuthPolicies.cs  ICurrentUser.cs
ModulerMonolith.Core/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
ModulerMonolith.Core/Results/: ErrorType.cs  IResultBase.cs  Result.cs  ResultError.cs  ResultT.cs  ValidationException.cs
ModulerMonolith.Infrastructure/: InfrastructureModule.cs  ModulerMonolith.Infrastructure.csproj
ModulerMonolith.Infrastructure/Http/: GeneralExceptionHandler.cs  ResultExtensions.cs  ValidationExceptionHandler.cs
ModulerMonolith.Infrastructure/Mediator/: Mediator.cs  TransactionBehavior.cs
ModulerMonolith.Infrastructure/Migrations/: 20260303020830_InitialCreate.Designer.cs  20260303020830_InitialCreate.cs  20260303080932_AddOrderModule.Designer.cs  20260303080932_AddOrderModule.cs  20260303122203_AddOutboxMessages.Designer.cs  20260303122203_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
ModulerMonolith.Infrastructure/Outbox/: IOutboxService.cs  OutboxConfiguration.cs  OutboxMessage.cs  OutboxProcessor.cs  OutboxService.cs
ModulerMonolith.Infrastructure/Persistence/: AppDbContext.cs
Modules/Auth/: AuthModule.cs  Module.Auth.csproj
Modules/Auth/Authorization/: KeycloakClaimsTransformation.cs
Modules/Auth/Dtos/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
Modules/Auth/Options/: KeycloakOptions.cs
Modules/Auth/Services/: CurrentUser.cs  ITokenService.cs  TokenService.cs
Modules/Order/: IOrderModuleApi.cs  Module.Order.csproj  OrderModule.cs  OrderModuleApi.cs
Modules/Order/Application/: IOrderService.cs  OrderService.cs
Modules/Order/Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Modules/Order/Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
Modules/Order/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Modules/Order/Application/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Modules/Order/Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs
Modules/Order/Domain/: Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderStatus.cs
Modules/Order/Endpoints/: OrderEndpoints.cs
Modules/Product/: Module.Product.csproj  ProductModule.cs
Modules/Product/Application/: IProductService.cs  ProductService.cs
Modules/Product/Domain/: Product.cs  ProductConfiguration.cs
Modules/Product/Endpoints/: ProductEndpoints.cs
docker/keycloak/: realm-export.json
docker/n8n/: workflow.json
