<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModulerMonolith.Core\ModulerMonolith.Core.csproj" />
    <ProjectReference Include="..\..\ModulerMonolith.Infrastructure\ModulerMonolith.Infrastructure.csproj" />
  </ItemGroup>

</Project>
